<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="PhoneApp1634448894316710390">
  <TargetApplication Name="PhoneApp1" SourceProject="PhoneApp1.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\PhoneApp1.xap" Timestamp="2011/6/28 18:47:36" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\PhoneApp1634448894316710390\tmpB1F1.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7629" IsEmulator="True" />
</ProfilerSession>