D:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\TileSchedulePushPatternViewModel.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DefaultSkin.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\AskToPinPushPatternViewModel.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\CustomTileImagePushPatternViewModel.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\CounterPushPatternViewModel.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\OneTimePushPatternViewModel.xaml
FD:\Project\WP Mango Programming Practice\Source\Part 2\chapter 07\PushNotificationsSample\WindowsPhone.Recipes.Push.Server\Resources\DataTemplates\MessageStatusViewModel.xaml

